<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/etFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Inicio" />

        <EditText
            android:id="@+id/etSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salario" />

        <Button
            android:id="@+id/btnGuardarEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <ListView
            android:id="@+id/listViewEmpleados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>