<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etHorasTrabajadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas Trabajadas" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <Button
        android:id="@+id/btnRegistrarTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <ListView
        android:id="@+id/listViewRegistrosTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>