<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Departamento" />

    <EditText
        android:id="@+id/etGerente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gerente" />

    <Button
        android:id="@+id/btnGuardarDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <ListView
        android:id="@+id/listViewDepartamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>